CREATE SEQUENCE SEQ_CUSTOMER INCREMENT BY 1 START WITH 1;
INSERT INTO CUSTOMER VALUES(SEQ_CUSTOMER.NEXTVAL,);


*******************

CREATE SEQUENCE SEQ_ACCOUNT INCREMENT BY 1 START WITH 1;
INSERT INTO ACCOUNT VALUES(SEQ_ACCOUNT.NEXTVAL,);
***************************************

CREATE SEQUENCE SEQ_LOGIN INCREMENT BY 1 START WITH 1;
INSERT INTO LOGIN VALUES(SEQ_LOGIN.NEXTVAL,);

************************************

CREATE SEQUENCE SEQ_FIXED_DEPOSITE INCREMENT BY 1 START WITH 1;
INSERT INTO FIXED_DEPOSITE_MASTER VALUES(SEQ_FIXED_DEPOSITE .NEXTVAL,);



*****************************************
CREATE SEQUENCE SEQ_BANK_SLPI INCREMENT BY 1 START WITH 1;
INSERT INTO BANK_SLIP VALUES(SEQ_BANK_SLPI.NEXTVAL,);
**************************************************

CREATE SEQUENCE SEQ_CHEQUE_DETAILS INCREMENT BY 1 START WITH 1;
INSERT INTO CHEQUE_DETAILS VALUES(SEQ_CHEQUE_DETAILS.NEXTVAL,);

*****************************************************

CREATE SEQUENCE SEQ_TRANSACTION INCREMENT BY 1 START WITH 1;
INSERT INTO TRANSACTION VALUES(SEQ_TRANSACTION .NEXTVAL,);
